!
! Truetype fonts defined in ~/.Xresources.d/xft
!
URxvt*font:           MyNFont=13.5
URxvt*boldFont:       MyBFont=13.5
URxvt*italicFont:     MyIFont=13.5
URxvt*bolditalicFont: MyBIFont=13.5

URxvt.allow_bold: false
URxvt.geometry: 80x40
!
! Change font on the fly.
!
!  Font size 14.25pt (19px).
!
URxvt.keysym.C-minus: command:\033]710;MyNFont=14.25\007\033]711;MyBFont=14.25\007\033]712;MyIFont=14.25\007\033]713;MyBIFont=14.25\007
!
!  Font size 13.5 (18px).
!
URxvt.keysym.C-0: command:\033]710;MyNFont=13.5\007\033]711;MyBFont=13.5\007\033]712;MyIFont=13.5\007\033]713;MyBIFont=13.5\007
!
!  Font size 12pt (16px).
!
URxvt.keysym.C-9: command:\033]710;MyNFont=12\007\033]711;MyBFont=12\007\033]712;MyIFont=12\007\033]713;MyBIFont=12\007
!
!  Font size 10.5 (14px).
!
URxvt.keysym.C-8: command:\033]710;MyNFont=10.5\007\033]711;MyBFont=10.5\007\033]712;MyIFont=10.5\007\033]713;MyBIFont=10.5\007
!
! Resize the window.
!
!URxvt.keysym.C-7: command:\033[8;20;80t
!URxvt.keysym.C-6: command:\033[8;30;80t
!URxvt.keysym.C-5: command:\033[8;40;80t
!
URxvt*scrollBar_right: true
URxvt*scrollBar:  false
URxvt*scrollColor: #000000
URxvt*saveLine:   5000
URxvt*borderless: 1
URxvt*iconFile:   /usr/share/icons/Tango/scalable/apps/terminal.svg
URxvt*urlLauncher: chromium-browser
URxvt*loginShell: false
URxvt*saveLines: 1024
URxvt.intensityStyles: false
! Fix font space
!URxvt*letterSpace: -1
!URxvt.perl-ext-common: default,tabbed
!URxvt.tabbed.tabbar-fg: 6
!URxvt.tabbed.tabbar-bg: 8
!URxvt.tabbed.tab-fg:    8
!URxvt.tabbed.tab-bg:    6
!URxvt.transparent: true
!URxvt.tintColor: black
!URxvt.shading: 18

! vim:ft=xdefaults
