!
! Rescan Xresources with:
!   xrdb ~/.Xresources
!
! Then open a new terminal for the new setting to take affect
!
xterm*background: black
xterm*foreground: grey
xterm*font: 8x13
xterm*boldMode: false
! Truetype fonts.
xterm*faceName: Monospace
!xterm*faceName: inconsolata
xterm*faceSize: 10
xterm*boldName: Inconsolata
!
XMgrace*geometry: 1034x700
!
URxvt.allow_bold: false
URxvt*font: xft:Inconsolata:size=10:antialias=true
URxvt*boldFont: xft:Inconsolata:size=10:antialias=true
!URxvt*boldFont: xft:Inconsolata:bold:size=10:antialias=true
URxvt.geometry: 80x30
!URxvt*background: black
!URxvt*foreground: grey
URxvt*keysym.Super_L-W: command:\033]10;white\007\033]11;black\007
URxvt.keysym.C-0: command:\033]710;xft:Inconsolata:size=10:antialias=true\007
URxvt.keysym.C-minus: command:\033]710;xft:Inconsolata:size=9:antialias=true\007
URxvt.keysym.C-equal: command:\033]710;xft:Inconsolata:size=11:antialias=true\007
URxvt.keysym.C-7: command:\033[8;20;80t
URxvt.keysym.C-8: command:\033[8;30;80t
URxvt.keysym.C-9: command:\033[8;40;80t
URxvt*scrollBar:  false
URxvt*scrollBar_right: true
URxvt*scrollColor: #000000
URxvt*saveLine:   5000
URxvt*borderless: 1
URxvt*iconFile:   /usr/share/icons/Tango/scalable/apps/terminal.svg
URxvt*urlLauncher: webcamWrapper chromium-browser
URxvt*loginShell: false
URxvt*saveLines: 1024
URxvt.intensityStyles: false
! Fix font space
URxvt*letterSpace: -1
!URxvt.perl-ext-common: default,tabbed
!URxvt.tabbed.tabbar-fg: 6
!URxvt.tabbed.tabbar-bg: 8
!URxvt.tabbed.tab-fg:    8
!URxvt.tabbed.tab-bg:    6
!URxvt.transparent: true
!URxvt.tintColor: black
!URxvt.shading: 18
!
!Xft*dpi: 102
Xft*antialias: true
Xft*rgba: rgb
!Xft*hinting: full
Xft*hinting: true
Xft*hintstyle: hintslight
 
!!Source http://github.com/altercation/solarized
*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
 
!! black dark/light
*color0: #073642
*color8: #002b36
 
!! red dark/light
*color1: #dc322f
*color9: #cb4b16
 
!! green dark/light
*color2: #859900
*color10: #586e75
 
!! yellow dark/light
*color3: #b58900
*color11: #657b83
 
!! blue dark/light
*color4: #268bd2
*color12: #839496
 
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4
 
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
 
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
