!
! Rescan Xresources with:
!   xrdb ~/.Xresources
!
! Then open a new terminal for the new setting to take affect
!
!!Source http://github.com/altercation/solarized
! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

!#define S_base03        #fdf6e3
!#define S_base02        #eee8d5
!#define S_base01        #93a1a1
!#define S_base00        #839496
!#define S_base0         #657b83
!#define S_base1         #586e75
!#define S_base2         #073642
!#define S_base3         #002b36

*background:              S_base03
!Prev foreground used Light value.
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

!*background: #002b36
!*foreground: #657b83
!!*fading: 40
!*fadeColor: #002b36
!*cursorColor: #93a1a1
!*pointerColorBackground: #586e75
!*pointerColorForeground: #93a1a1
 
!! black dark/light
*color0: S_base02
*color8: S_base03
 
!! red dark/light
*color1: S_red
*color9: S_orange
 
!! green dark/light
*color2: S_green
*color10: S_base01
 
!! yellow dark/light
*color3: S_yellow
*color11: S_base00
 
!! blue dark/light
*color4: S_blue
*color12: S_base0
 
!! magenta dark/light
*color5: S_magenta
*color13: S_violet
 
!! cyan dark/light
*color6: S_cyan
*color14: S_base1
 
!! white dark/light
*color7: S_base2
*color15: S_base3
!! Done - Solarized scheme 

xterm*background: S_base03
xterm*foreground: S_base0
!xterm*font: 8x13
xterm*boldMode: false
! Truetype fonts.
xterm*faceName: Monospace
!xterm*faceName: Inconsolata
xterm*faceSize: 10
xterm*boldName: Inconsolata
!
XMgrace*renderTable: variable
XMgrace*renderTable.variable.fontName: Liberation Sans
XMgrace*renderTable.variable.fontType: FONT_IS_XFT
XMgrace*renderTable.variable.fontSize: 9
XMgrace*background: #fdf6e3
XMgrace*foreground: #657b83
XMgrace*XmText*background: #eee8d5
XMgrace*XMPushButton*background: #eee8d5
XMgrace*XmFileSelectionBox*XmList.background: #eee8d5
XMgrace*XmFileSelectionBox*XmTextField.background: #eee8d5
XMgrace*XmPushButton.background: #eee8d5
XMgrace*XmPushButton.foreground: #586e75
XMgrace*geometry: 1034x700
!XMgrace*font: xft:arial:size=10:antialias=true
!
URxvt.allow_bold: false
URxvt*font: xft:Inconsolata:size=10:antialias=true
URxvt*boldFont: xft:Inconsolata:size=10:antialias=true
!URxvt*boldFont: xft:Inconsolata:bold:size=10:antialias=true
URxvt.geometry: 80x30
URxvt*background: S_base03
URxvt*foreground: S_base0
URxvt*keysym.Super_L-W: command:\033]10;white\007\033]11;black\007
URxvt.keysym.C-0: command:\033]710;xft:Inconsolata:size=10:antialias=true\007
URxvt.keysym.C-minus: command:\033]710;xft:Inconsolata:size=9:antialias=true\007
URxvt.keysym.C-equal: command:\033]710;xft:Inconsolata:size=11:antialias=true\007
URxvt.keysym.C-7: command:\033[8;20;80t
URxvt.keysym.C-8: command:\033[8;30;80t
URxvt.keysym.C-9: command:\033[8;40;80t
URxvt*scrollBar:  false
URxvt*scrollBar_right: true
URxvt*scrollColor: #000000
URxvt*saveLine:   5000
URxvt*borderless: 1
URxvt*iconFile:   /usr/share/icons/Tango/scalable/apps/terminal.svg
URxvt*urlLauncher: webcamWrapper chromium-browser
URxvt*loginShell: false
URxvt*saveLines: 1024
URxvt.intensityStyles: false
! Fix font space
URxvt*letterSpace: -1
!URxvt.perl-ext-common: default,tabbed
!URxvt.tabbed.tabbar-fg: 6
!URxvt.tabbed.tabbar-bg: 8
!URxvt.tabbed.tab-fg:    8
!URxvt.tabbed.tab-bg:    6
!URxvt.transparent: true
!URxvt.tintColor: black
!URxvt.shading: 18
!
!Xft*dpi: 102
Xft*antialias: true
Xft*rgba: rgb
!Xft*hinting: full
Xft*hinting: true
Xft*hintstyle: hintslight
