URxvt.allow_bold: false
URxvt*font: xft:Inconsolata:regular:size=11
URxvt*boldFont: xft:Inconsolata:regular:size=11
URxvt*italicFont: xft:Inconsolata:italic:size=11
URxvt*bolditalicFont: xft:Inconsolata:italic:size=11
URxvt.geometry: 80x30
!
! Change font on the fly.
!
!  Font size 11.
!
URxvt.keysym.C-0: command:\033]710;xft:Inconsolata:regular:size=11\007\033]711;xft:Inconsolata:regular:size=11\007\033]712;xft:Inconsolata:italic:size=11\007\033]713;xft:Inconsolata:italic:size=11\007
!
!  Font size 10.
!
URxvt.keysym.C-9: command:\033]710;xft:Inconsolata:regular:size=10\007\033]711;xft:Inconsolata:regular:size=10\007\033]712;xft:Inconsolata:italic:size=10\007\033]713;xft:Inconsolata:italic:size=10\007
!
!  Font size 9.
!
URxvt.keysym.C-8: command:\033]710;xft:Inconsolata:regular:size=9\007\033]711;xft:Inconsolata:regular:size=9\007\033]712;xft:Inconsolata:italic:size=9\007\033]713;xft:Inconsolata:italic:size=9\007
!
! Resize the window.
!
!URxvt.keysym.C-7: command:\033[8;20;80t
!URxvt.keysym.C-6: command:\033[8;30;80t
!URxvt.keysym.C-5: command:\033[8;40;80t
!
URxvt*scrollBar_right: true
URxvt*scrollBar:  false
URxvt*scrollColor: #000000
URxvt*saveLine:   5000
URxvt*borderless: 1
URxvt*iconFile:   /usr/share/icons/Tango/scalable/apps/terminal.svg
URxvt*urlLauncher: chromium-browser
URxvt*loginShell: false
URxvt*saveLines: 1024
URxvt.intensityStyles: false
! Fix font space
!URxvt*letterSpace: -1
!URxvt.perl-ext-common: default,tabbed
!URxvt.tabbed.tabbar-fg: 6
!URxvt.tabbed.tabbar-bg: 8
!URxvt.tabbed.tab-fg:    8
!URxvt.tabbed.tab-bg:    6
!URxvt.transparent: true
!URxvt.tintColor: black
!URxvt.shading: 18
