!
! Truetype fonts defined in ~/.Xresources.d/xft
!
URxvt*font:           MyNFont=10.5
URxvt*boldFont:       MyBFont=10.5
URxvt*italicFont:     MyIFont=10.5
URxvt*bolditalicFont: MyBIFont=10.5

URxvt.allow_bold: false
URxvt.geometry: 80x30
!
! Change font on the fly.
!   9.5 10 10.5 11
!
!  Font size 11.
!
URxvt.keysym.C-minus: command:\033]710;MyNFont=11\007\033]711;MyBFont=11\007\033]712;MyIFont=11\007\033]713;MyBIFont=11\007
!
!  Font size 10.5.
!
URxvt.keysym.C-0: command:\033]710;MyNFont=10.5\007\033]711;MyBFont=10.5\007\033]712;MyIFont=10.5\007\033]713;MyBIFont=10.5\007
!
!  Font size 10.
!
URxvt.keysym.C-9: command:\033]710;MyNFont=10\007\033]711;MyBFont=10\007\033]712;MyIFont=10\007\033]713;MyBIFont=10\007
!
!  Font size 9.5.
!
URxvt.keysym.C-8: command:\033]710;MyNFont=9.5\007\033]711;MyBFont=9.5\007\033]712;MyIFont=9.5\007\033]713;MyBIFont=9.5\007
!
! Resize the window.
!
!URxvt.keysym.C-7: command:\033[8;20;80t
!URxvt.keysym.C-6: command:\033[8;30;80t
!URxvt.keysym.C-5: command:\033[8;40;80t
!
URxvt*scrollBar_right: true
URxvt*scrollBar:  false
URxvt*scrollColor: #000000
URxvt*saveLine:   5000
URxvt*borderless: 1
URxvt*iconFile:   /usr/share/icons/Tango/scalable/apps/terminal.svg
URxvt*urlLauncher: chromium-browser
URxvt*loginShell: false
URxvt*saveLines: 1024
URxvt.intensityStyles: false
! Fix font space
!URxvt*letterSpace: -1
!URxvt.perl-ext-common: default,tabbed
!URxvt.tabbed.tabbar-fg: 6
!URxvt.tabbed.tabbar-bg: 8
!URxvt.tabbed.tab-fg:    8
!URxvt.tabbed.tab-bg:    6
!URxvt.transparent: true
!URxvt.tintColor: black
!URxvt.shading: 18

! vim:ft=xdefaults
