conky.config={
alignment="top_right",
background=true,
border_width=1,
cpu_avg_samples=2,
double_buffer=true,
draw_borders=false,
draw_graph_borders=false,
draw_outline=false,
draw_shades=false,
gap_x=3,
gap_y=3,
maximum_width=180,
max_port_monitor_connections=64,
--max_specials=512,
max_user_text=16384,
--minimum_size=330 10,
net_avg_samples=2,
no_buffers=true,
--
-- Use for debugging
--
out_to_console=false,
own_window=true,
own_window_class="Conky",
own_window_title="conky",
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
--own_window_type="normal",
--own_window_type="desktop",
own_window_transparent=false,
own_window_argb_visual=true,
own_window_argb_value=180,
--own_window_argb_value=0,
stippled_borders=1,
update_interval=2,
uppercase=false,
use_spacer="left",
use_xft=true,
xftalpha=0.8,
--xftfont= Bitstream Vera Sans Mono:size=9,
--xftfont= Inconsolata:size=11,
font="Noto Mono:size=9",
top_name_width=12,
if_up_strictness="link",
show_graph_scale=false,
default_bar_height=7,
default_bar_width=50,
--default_bar_sizer=50 7,
--Solarized Light color scheme.,
--color0 586e75,
--color1 839496,
--color2 93a1a1,
--color3 eee8d5,
--default_color 657b83,
--own_window_colour fdf6e3,
-- Solarized Dark color scheme.
color0="93a1a1",
color1="657b83",
color2="586e75",
color3="073642",
default_color="839496",
own_window_colour="002b36",
--
--                  Dark    Light    Solarized suggensted usage                  Conky
-- default_color    base0   base00   body text/default code/primary content      default font
-- own_window_color base03  base3    background                                  window background
-- color0           base1   base01   optional emphasized content
-- color1           base00  base0
-- color2           base01  base1    comments/secondary content                  graph color/bar color
-- color3           base02  base2    background highlights
--
--default_color 7A7771
default_outline_color="839496",
default_shade_color="839496",
-- Single, wide graph
template0=[[$color2$alignc${\1 \2 25,175 \3 -t -l}]],
-- Two graphs
template1=[[$color2${\1 25,87 -t -l}${alignr}$color2${\2 25,87 -t -l}]],
-- Two graphs that need options
template2=[[$color2${\1 \3 25,87 -l -t}${alignr}$color2${\2 \3 25,87 0 -l -t}]],
-- Label for Two graphs
template3=[[${color0}\4:${color}${\1 \3}${alignr}${color0}\5:${color}${\2 \3}]],
template4=[[${color0}\3:${color}${\1}${alignr}${color0}\4:${color}${\2}]],
-- Short bar
template5=[[$color2${\1 7,50 \2}]],
--
template6=[[${color0}\1:${alignr}${color}${\2}]],
template7=[[${color0}\1:${alignr}${color}${\2 \3}]],
template8=[[${template6 \1 \2}${template5 \3 \4}]],
template9=[[${template6 \1 \2}${template5 \3}]],
--
}

conky.text=[[
${alignc}${color0}$sysname $kernel
${alignc}${color}${time %a %b %d %R %Z %Y}
${alignc}$color$nodename
${color0}Uptime:$alignr$color$uptime
${color0}System temp:${alignr}${exec sensors | grep 'Package' | cut -c 15-23}
${color0}Load:$alignr$color$loadavg
${template0 loadgraph "" 8}
#-
#- CPUs
#-
#-
$hr
${color0}CPU 0:$color ${freq cpu1} MHz ${alignr}${exec sensors | grep 'Core 0' | cut -c 15-22}
${template0 cpugraph cpu1 ""}
${color0}CPU 1:$color ${freq cpu2} MHz ${alignr}${exec sensors | grep 'Core 1' | cut -c 15-22}
${template0 cpugraph cpu2 ""}
${color0}CPU 2:$color ${freq cpu3} MHz ${alignr}${exec sensors | grep 'Core 2' | cut -c 15-22}
${template0 cpugraph cpu3 ""}
${color0}CPU 3:$color ${freq cpu4} MHz ${alignr}${exec sensors | grep 'Core 3' | cut -c 15-22}
${template0 cpugraph cpu4 ""}
#-
#- Disk
#-
$hr
${template4 diskio_read diskio_write All-R W}
${template1 diskiograph_read diskiograph_write}
#-
${template3 diskio_read diskio_write sda sda-R W}
${template2 diskiograph_read diskiograph_write sda}
#-
${template3 diskio_read diskio_write nvme0n1 nvme-R W}
${template2 diskiograph_read diskiograph_write nvme0n1}
#-
#- RAM
#-
$hr
${template9 RAM mem membar}
${color0}Swap:${alignr}${color}${exec /sbin/swapon --show|awk '/nvme0n1p3/ {used = $4} END {print used"iB"}'}${color2}${execbar cat /proc/swaps|awk '/nvme0n1p3/ {size += $3; used += $4} END {print int(used*100/size)" 7,50"}'}
#-${template9 Swap swap swapbar}
${template9 Entropy entropy_avail entropy_bar}
#-
#- Wifi
#-
#-${if_empty ${wireless_essid wlp3s0}}$alignc${color0}No WiFi${else}$color$hr 2
${if_match "${wireless_essid wlp3s0}" != "off/any"}$color$hr 2
${color0}ESSID:$alignr$color${wireless_essid wlp3s0}
${color0}Signal:$alignr$color${wireless_link_qual wlp3s0}${template5 wireless_link_bar wlp3s0}
${template3 downspeed upspeed wlp3s0 wlp-D U}
${template2 downspeedgraph upspeedgraph wlp3s0}${endif}
#-
#- Wired Internet
#-
${if_up enp2s0f1}${color0}Link Speed:${alignr}${exec cat /sys/class/net/enp2s0f1/speed} Mb/s
${template3 downspeed upspeed enp2s0f1 enp-D U}
${template2 downspeedgraph upspeedgraph enp2s0f1}${endif}
#-
#- Wired Internet (USB Dongle)
#-
${if_up enp0s20f0u4u1}${color0}Link Speed:${alignr}${exec cat /sys/class/net/enp0s20f0u4u1/speed} Mb/s
${template3 downspeed upspeed enp0s20f0u4u1 enp-D U}
${template2 downspeedgraph upspeedgraph enp0s20f0u4u1}${endif}
#-
${if_up enp0s20f0u1u1}${color0}Link Speed:${alignr}${exec cat /sys/class/net/enp0s20f0u1u1/speed} Mb/s
${template3 downspeed upspeed enp0s20f0u1u1 enp-D U}
${template2 downspeedgraph upspeedgraph enp0s20f0u1u1}${endif}
#-
${if_up vboxnet0}${color0}Link Speed:${alignr}${exec cat /sys/class/net/vboxnet0/speed} Mb/s
${template3 downspeed upspeed vboxnet0 vbox-D U}
${template2 downspeedgraph upspeedgraph vboxnet0}${endif}$color$hr 1
#-
#- Number of Processes
#-
${color0}Procs:${color}${processes}${alignr}${color0}Running:${color}${running_processes}${color0}
#-
#- Top (by CPU)
#-
${color0}Name            PID   CPU%
$color${top name 1} ${top pid 1} ${top cpu 1}
$color${top name 2} ${top pid 2} ${top cpu 2}
$color${top name 3} ${top pid 3} ${top cpu 3}
#-
#- Top (by Memory)
#-
${color0}Name            PID   MEM%
$color${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}
$color${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}
$color${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}
#
# Battery
#
$hr
${if_empty ${battery}}$alignc${color0}No Battery${else}${template8 Battery battery_percent battery_bar BAT0}
${alignc}${color}${battery BAT0}$endif
]]
